WPFCalculator/MainWindow.xaml

<Window x:Name="BorderWindow" x:Class="WPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="400" MinWidth="400" MinHeight="500" MaxWidth="500" MaxHeight="540" Icon="Images/022-math.png" WindowStartupLocation="CenterScreen" Tag="Bondesvick WPF Clac APP" SnapsToDevicePixels="True" >
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF54BF3C" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.5">
                        <GradientStop Color="#FF0EDADA" Offset="0"/>
                        <GradientStop Color="#FF328B1E" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Border">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF33C0F5" Offset="0"/>
                        <GradientStop Color="#FF7DCF2B" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Border x:Name="EnclosingBorder" Padding="5">
        <Grid x:Name="ToolGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition x:Name="cvty" Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="74*"/>
                <RowDefinition Height="72*"/>
                <RowDefinition Height="74*"/>
                <RowDefinition Height="74*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="CalcDisp" Grid.Column="0" Grid.ColumnSpan="4" FontWeight="Bold" FontSize="48" MaxLength="18" ToolTip="Type your Equation here"/>
            <TextBlock x:Name="CalcResultText" Text="Please enter an Equation and pess enter or = sign." Grid.Row="1" Grid.ColumnSpan="4" FontSize="14" TextWrapping="WrapWithOverflow" FontFamily="Candy Beans" Foreground="#FF2A272E"/>

            <Button x:Name="CEButton" Grid.Column="0" Grid.Row="2" Content="CE" Margin="1" FontWeight="Bold" Click="CEButton_Click" IsCancel="True" ToolTip="Reset"/>
            <Button x:Name="DeleteButton" Grid.Column="2" Grid.Row="2" Content="DEL" Margin="1" FontWeight="Bold" Click="DeleteButton_Click" ToolTip="Backspace"/>
            <Button x:Name="DivideButton" Grid.Column="3" Grid.Row="2" Content="/" Margin="1" FontWeight="Bold" Click="DivideButton_Click"/>

            <Button x:Name="SevenButton" Grid.Column="0" Grid.Row="3" Content="7" Margin="1" FontWeight="Bold" Click="SevenButton_Click"/>
            <Button x:Name="EightButton" Grid.Column="1" Grid.Row="3" Margin="1" Content="8" FontWeight="Bold" Click="EightButton_Click"/>
            <Button x:Name="NineButton" Grid.Column="2" Grid.Row="3" Content="9" Margin="1" FontWeight="Bold" Click="NineButton_Click"/>
            <Button x:Name="MultiplyButton" Grid.Column="3" Grid.Row="3" Content="*" Margin="1" FontWeight="Bold" Click="MultiplyButton_Click"/>

            <Button x:Name="FourButton" Grid.Column="0" Grid.Row="4" Content="4" Margin="1" FontWeight="Bold" Click="FourButton_Click"/>
            <Button x:Name="FiveButton" Grid.Column="1" Grid.Row="4" Margin="1" Content="5" FontWeight="Bold" Click="FiveButton_Click"/>
            <Button x:Name="SixButton" Grid.Column="2" Grid.Row="4" Content="6" Margin="1" FontWeight="Bold" Click="SixButton_Click"/>
            <Button x:Name="MinusButton" Grid.Column="3" Grid.Row="4" Content="-" Margin="1" FontWeight="Bold" Click="MinusButton_Click"/>

            <Button x:Name="OneButton" Grid.Column="0" Grid.Row="5" Content="1" Margin="1" FontWeight="Bold" Click="OneButton_Click"/>
            <Button x:Name="TwoButton" Grid.Column="1" Grid.Row="5" Margin="1" Content="2" FontWeight="Bold" Click="TwoButton_Click"/>
            <Button x:Name="ThreeButton" Grid.Column="2" Grid.Row="5" Content="3" Margin="1" FontWeight="Bold" Click="ThreeButton_Click"/>
            <Button x:Name="PlusButton" Grid.Column="3" Grid.Row="5" Content="+" Margin="1" FontWeight="Bold" Click="PlusButton_Click"/>
            <Button x:Name="ZeroButton" Grid.Column="1" Grid.Row="6" Margin="1" Content="0" FontWeight="Bold" Click="ZeroButton_Click"/>
            <Button x:Name="DotButton" Grid.Column="2" Grid.Row="6" Content="." Margin="1" FontWeight="Bold" Click="DotButton_Click"/>
            <Button x:Name="EqualsButton" Grid.Column="3" Grid.Row="6" Content="="  Margin="1" FontWeight="Bold" Click="EqualsButton_Click" IsDefault="True" ToolTip="Equals"/>
        </Grid>

    </Border>
</Window>
